ENVIRO.NEW
ENVIRO.NAME: LIBHELLOTOP
ENVIRO.STUB_BY_FUNCTION: libhellotop
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: None
ENVIRO.LIBRARY_STUBS: 
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.COMPILER: CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED: 
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\multi506\include
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\multi506nsi
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\multi506\scxx
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\int508\INTEGRITY-include
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\int508sp\malat
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\int508sp
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\int508\shared
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\multi506\Malat
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\int508
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\ppc423\include\integrity
ENVIRO.LIBRARY_INCLUDE_DIR: C:\GHS\ppc423\include\ppc
ENVIRO.SEARCH_LIST: C:\ghs_top\src_libhello_cc
ENVIRO.END
